@media screen and (max-width:500px) {
    main{
        display: block;
        height: 100vh;
        width: 100vw;
        animation: view 0.5s;

    }
    .side-bar{
        width: 300px;
        background-color:#232323;
        height: 100%;
        border-right: solid rgb(80, 80, 80) 0.5px;
        color: whitesmoke;
        position: fixed;
z-index: 3;
transform: translateX(-300px);
transition: 0.6s;

    }
  .sidecng{
    transform: translateX(0);
    transition: 0.6s;
  }
    .open{

        transform: translateY(0);
    }
    .mainpage{
        width: 100%;
        height: 100vh;
        background-color: black;
        color: whitesmoke;
        display:block;
        overflow-x: hidden;
    }
    .logo{
        width: fit-content;
        margin: auto;
        font-size: 1.6rem;
        margin-top: 20vh;
        font-weight: bold;
        letter-spacing: 2px;
        position: relative;
    }
    .menu{
        /* background-color: red; */
        width: 90%;
        margin: auto;
        height: 40%;
        margin-top: 10vh;

    }
    .menu ul{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .menu ul li{
        display: flex;
        align-items: center;
        width: 45%;
        padding: 0 1vw;
        justify-content: space-between;
        padding-bottom: 1vh;
        border-bottom: solid rgb(56, 56, 56) 1px;
    }
    .menu ul li p{
        width: 70%;
        text-align: left;
        font-size: 1.2rem;
    }
    .dummy{
        display: block;
        position: absolute;
        z-index: 99999999;
        height: 30px;
        width: 30px;
    }
    .mobile-menu{
        display: block;
position:fixed;
        transition: 0.5s all;

        color: white;
        font-size: 2rem;
   bottom: 5vh;
   right: 10vw;
        z-index: 10000;
        height: 30px;
        width: 30px;
        border: solid orangered 2px;
        background-color: black;
        border-radius: 100%;
        padding: 10px;
        background-color: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .line1,.line2,.line3{
        width: 100%;
        height: 10%;
        border-radius: 10px;
        background-color:whitesmoke;
    }
    .line1cng{
        transform:rotate(40deg);
        position:relative;
        top: 42%;
        left: 0%;
   }
    .line2cng{
        display: none;
    }
    .line3cng{
        transform:rotate(-45deg);
        position:relative;
        bottom: 50%;
        left: 0;
    }

    .container{
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        /* background-color: red; */
        position:static;
        top:none;
        left:none;
        transform:none;
        margin: auto;
        margin-top: 0vh;

    }
    .content{
        height: 45%;
        width: 100%;
        /* background-color: gray; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        }
        #more-about{
            background-color: #FF4D00;
            padding: 1vh 5vw;
            width: fit-content;
            border-radius: 50px;
            transition: 0.2s all;
            cursor: pointer;
        }
        .image{
            height: 30%;
            width: 80%;
            background-color: gray;
            background-image: url(assets/images/portfolio.jpg);
            background-size: cover;
            background-position: center;
            margin: auto;
            margin-top: 7vh;

        }
        .about-page{
            width: 100%;
            height: 100%;
            background-color: black;
            color: whitesmoke;
            overflow-x: hidden;
            display: none;
            animation:  open 0.3s;
        }
        .about-container{
            width: 90%;
            height: 100%;
            /* background-color: red; */
            position: static;
            top: none;

            left: none;
            transform:none;
            margin: auto;
            margin-top: 5vh;
        }
        .about-container h1{
            margin-bottom: 2vh;
            letter-spacing: 1px;
           width: 100%;
           white-space: nowrap;
           /* background-color: red; */

        }
        .about-container h2{
            margin-bottom: 1vh;
            letter-spacing: 1px;
        }
        .about-content{
            height: fit-content;
            margin-top: 5vh;
            /* background-color: yellow; */
        }
        .education{
            width: 100%;
            height:fit-content;
            /* background-color: red; */
            margin: 6vh 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .education ul{
            margin-left: 1.5vw;
            margin-top: 2vh;
        }
        .education ul li{
            padding-bottom: 10px;
        }
        .skills-cards{
            height:fit-content;
            width: 95%;
           padding: 10px;
           /* background-color: red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .skill-cards{
            width: 100%;
            padding: 0 0;
            height: 80px;
            /* background-color: yellow; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .skill-cards .top{
            width: 45%;
            text-align:center;
            display: flex;
            justify-content: start;
            align-items: center;

            height: 40%;
            /* background-color: red; */
            }
            .top h2{
                height: fit-content;
                margin-bottom: 0;
                margin-left: 20px;
                font-size: 1.2rem;
            }
            .skill-cards .percentage{
                width: 40%;
                height: 5px;
                background-color: gray;
                border-radius: 5px;
                margin-right: 10px;
            }
            .personal-details{
                height:fit-content;
                margin-top: 5vh;
                display: flex;
                flex-direction: column;

                width: 100%;
                /* background-color: red; */
            }
            .personal-details ul{
                margin-left: 1.5vw;
                margin-top: 2vh;
            }
            .personal-details ul li{
                padding-bottom: 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;

            }
            .personal-details ul li label{
            width: 50%;
            }
            .download{
                padding-bottom: 10vh;
                margin-bottom: 3vh;
                width: fit-content;
                margin: auto;
                margin-top: 3vh
            }
            .download a{
            background-color: #FF4D00;
            text-decoration: none;
            color: whitesmoke;
            float:none;
            margin: auto;
            padding: 1vh 5vw;
            border-radius: 50px;
            border: solid white 1px;
            transition: 0.1s all;
            }
            .declaration h2{
               margin-bottom: 2vh;
            /* background-color: red; */
            }


/* contact */

.contact-page{
    width: 100%;
    height: 100%;
    background-color: black;
    color: whitesmoke;
    overflow-x: hidden;
    display:none;
}
.contact-container{
    width: 95%;
    height: 90%;
    /* background-color: red; */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contact-container h1{
    white-space: nowrap;
}
.contact-container h2{
    margin: auto;
    padding-left: 0;
    margin-top: 10vh;
    width: fit-content;
    text-align: center;
}

.icons h4{
    opacity: 80%;
    letter-spacing: 1px;
}
.contact-container p{
    text-align: center;
    padding: 3vh 0;
    font-size:1rem;
    letter-spacing: 1px;
}
.contact-container a:hover{
    text-decoration: underline;
    line-height: 30px;
}
.contact-container .icons{
    width: 95%;
    margin: auto;
    height: 60vh;
    margin-top: 5vh;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
justify-content: space-between;
    align-items: center;
}
.phone,.address,.email,.linkedln{
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.phone{
    width: 80%;
}
.address{
    width: 80%;
}
.email{
    width: 80%;
}
.linkedln{
    width: 80%;
}
.icons i{
    padding-bottom: 15px;
    font-size: 1.7rem;
}
.icons a{
    padding-top: 10px;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
}
.grade{
    color: #FF4D00;
}
.heading{
    position: relative;
    width: fit-content;
}
.heading::before{
    content: "";
    height: 3px;
    width: 50px;
    background-color: #FF4D00;
    position: absolute;
    bottom: -5px;
}
.heading::after{
    content: "";
    height: 3px;
    width: 30px;
    background-color: #FF4D00;
    position: absolute;
    bottom: -12px;
    left: 0;
}

/* work */
.work-page{
    width: 100%;
    height: 100%;
    background-color: black;
    color: whitesmoke;
    overflow-x: hidden;
    display:none;
}
.work-page h1{
    white-space: nowrap;
}
.work-container{
    width: 95%;
    height: 90%;
    /* background-color: red; */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.work-cards{
    width: 100%;
    margin: auto;
    padding: 2vh 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5vh;
padding-bottom: 10vh;
}
.work-card{
    width: 150px;
    padding: 3px;
    height: 150px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
border-radius: 5px;
    box-shadow: 0.1px 0.1px 5px gray;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 70%;
    border: solid white 1px;
    transition: 0.3s all;
}
.work-card:hover{
    transform: scale(1.02);
    opacity: 100%;
}
.tatoo{
    background-image: url(assets/images/tatoobg.png);
    background-size: cover;
}
.bootstrap-page{
    background-image: url(assets/images/shoebg.png);
    background-size: cover;
}
.login{
    background-image: url(assets/images/login.png);
    background-size: cover;
}
.weather{
    background-image: url(assets/images/weather.png);
    background-size: cover;
}
.education-page{
    background-image: url(assets/images/education.png);
    background-size: cover;
}
.restaurant{
    background-image: url(assets/images/restaurant.png);
    background-size: cover;
}
.pet{
    background-image: url(assets/images/pet.png);
    background-size: cover;
}
.animation{
    background-image: url(assets/images/animation.png);
    background-size: cover;
}
.fanta{
    background-image: url(assets/images/fanta.png);
    background-size: cover;

}
.juice{
    background-image: url(assets/images/juice.png);
    background-size: cover;
}
.cycle{
    background-image: url(assets/images/cycle.png);
    background-size: cover;
}
.interior{
    background-image: url(assets/images/interior\ \(1\).png);
    background-size: cover;
}

























}